# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: all_Apps.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='all_Apps.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x0e\x61ll_Apps.proto\"\x19\n\x08GetQuery\x12\r\n\x05query\x18\x01 \x01(\t\" \n\x0cSendResponse\x12\x10\n\x08response\x18\x01 \x01(\t23\n\x07\x61llApps\x12(\n\nGetallApps\x12\t.GetQuery\x1a\r.SendResponse\"\x00\x62\x06proto3'
)




_GETQUERY = _descriptor.Descriptor(
  name='GetQuery',
  full_name='GetQuery',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='query', full_name='GetQuery.query', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=18,
  serialized_end=43,
)


_SENDRESPONSE = _descriptor.Descriptor(
  name='SendResponse',
  full_name='SendResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='response', full_name='SendResponse.response', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=45,
  serialized_end=77,
)

DESCRIPTOR.message_types_by_name['GetQuery'] = _GETQUERY
DESCRIPTOR.message_types_by_name['SendResponse'] = _SENDRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

GetQuery = _reflection.GeneratedProtocolMessageType('GetQuery', (_message.Message,), {
  'DESCRIPTOR' : _GETQUERY,
  '__module__' : 'all_Apps_pb2'
  # @@protoc_insertion_point(class_scope:GetQuery)
  })
_sym_db.RegisterMessage(GetQuery)

SendResponse = _reflection.GeneratedProtocolMessageType('SendResponse', (_message.Message,), {
  'DESCRIPTOR' : _SENDRESPONSE,
  '__module__' : 'all_Apps_pb2'
  # @@protoc_insertion_point(class_scope:SendResponse)
  })
_sym_db.RegisterMessage(SendResponse)



_ALLAPPS = _descriptor.ServiceDescriptor(
  name='allApps',
  full_name='allApps',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=79,
  serialized_end=130,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetallApps',
    full_name='allApps.GetallApps',
    index=0,
    containing_service=None,
    input_type=_GETQUERY,
    output_type=_SENDRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_ALLAPPS)

DESCRIPTOR.services_by_name['allApps'] = _ALLAPPS

# @@protoc_insertion_point(module_scope)
