# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import all_Apps_pb2 as all__Apps__pb2


class allAppsStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetallApps = channel.unary_unary(
                '/allApps/GetallApps',
                request_serializer=all__Apps__pb2.GetQuery.SerializeToString,
                response_deserializer=all__Apps__pb2.SendResponse.FromString,
                )


class allAppsServicer(object):
    """Missing associated documentation comment in .proto file."""

    def GetallApps(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_allAppsServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'GetallApps': grpc.unary_unary_rpc_method_handler(
                    servicer.GetallApps,
                    request_deserializer=all__Apps__pb2.GetQuery.FromString,
                    response_serializer=all__Apps__pb2.SendResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'allApps', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class allApps(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def GetallApps(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/allApps/GetallApps',
            all__Apps__pb2.GetQuery.SerializeToString,
            all__Apps__pb2.SendResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
